export default {
  en: {
    days: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    months: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
    ],
    pickers: [
      "next 7 days",
      "next 30 days",
      "previous 7 days",
      "previous 30 days",
    ],
    placeholder: {
      date: "Select Date",
      dateRange: "Select Date Range",
    },
  },
  "zh-CN": {
    days: ["日", "一", "二", "三", "四", "五", "六"],
    months: [
      "1月",
      "2月",
      "3月",
      "4月",
      "5月",
      "6月",
      "7月",
      "8月",
      "9月",
      "10月",
      "11月",
      "12月",
    ],
    pickers: ["未来7天", "未来30天", "最近7天", "最近30天"],
    placeholder: {
      date: "请选择日期",
      dateRange: "请选择日期范围",
    },
  },

  "zh-TW": {
    days: ["日", "一", "二", "三", "四", "五", "六"],
    months: [
      "1月",
      "2月",
      "3月",
      "4月",
      "5月",
      "6月",
      "7月",
      "8月",
      "9月",
      "10月",
      "11月",
      "12月",
    ],
    pickers: ["未来7天", "未来30天", "最近7天", "最近30天"],
    placeholder: {
      date: "请选择日期",
      dateRange: "请选择日期范围",
    },
  },

  "zh-HK": {
    days: ["日", "一", "二", "三", "四", "五", "六"],
    months: [
      "1月",
      "2月",
      "3月",
      "4月",
      "5月",
      "6月",
      "7月",
      "8月",
      "9月",
      "10月",
      "11月",
      "12月",
    ],
    pickers: ["未来7天", "未来30天", "最近7天", "最近30天"],
    placeholder: {
      date: "请选择日期",
      dateRange: "请选择日期范围",
    },
  },
};
