export const mockData = {
  success: true,
  error: { code: "0", message: "" },
  result: {
    activities: [
      {
        id: 696,
        vertical_id: 696,
        vertical_type: 100,
        template_id: 3,
        title: "半日泛舟秀姑峦溪",
        subtitle: "先进的游乐装备与超优惠价格，花莲一定要玩的泛舟体验！",
        url_seo: "hsiukuluan-river-rafting-hualien",
        city_id: 20,
        city_name: "花莲",
        instance: 1,
        image_url: "87a9c249-秀姑峦溪泛舟.jpg",
        image_url_host:
          "https://res.klook.com/image/upload/activities/87a9c249-%E7%A7%80%E5%A7%91%E5%B3%A6%E6%BA%AA%E6%B3%9B%E8%88%9F.jpg",
        video_url: "",
        score: 4.6,
        currency: "CNY",
        market_price: "175",
        sell_price: "105",
        spec_price: { type: 0, desc: "" },
        start_time: "2021-08-12 09:00:00",
        sold_out: false,
        published: true,
        participate: 16143,
        participants_format: "10K+ 人参加过",
        hot_state: "normal",
        discount: 40,
        review_total: 1049,
        card_tags: { bestseller: "热门" },
        latlng: "23.46851,121.486849",
        deep_link: "",
        lang: "zh-CN",
        sell_price_format: "¥ 105.00",
        market_price_format: "¥ 175.00",
        currency_format: "¥",
        jump_url:
          "/redirect?aid=2&aff_adid=558304&_currency=CNY&k_site=https%3A%2F%2Fwww.klook.com%2Fzh-CN%2Factivity%2F696&aff_kepler_id=&aff_exp_id=&aff_group_id=",
      },
      {
        id: 697,
        vertical_id: 697,
        vertical_type: 100,
        template_id: 3,
        title: "限时75折起｜花莲｜多罗满海洋赏鲸导览体验",
        subtitle: "",
        url_seo: "hualien-whale-watching-rafting-hualien",
        city_id: 20,
        city_name: "花莲",
        instance: 3,
        image_url: "waapf47uysrrbpdjyexr.jpg",
        image_url_host:
          "https://res.klook.com/image/upload/activities/waapf47uysrrbpdjyexr.jpg",
        video_url:
          "https://res.klook.com/video/upload/c_scale,h_540,vc_auto/c_scale,g_north_west,h_20,l_whitelogo_hz5dq1,o_30,x_70,y_480/c_scale,f_mp4,fl_splice,h_540,l_video:ending_trgtvv/v1522150464/activities/ifyxvs3nj1nsuv0vj7m9.mp4",
        score: 4.7,
        currency: "CNY",
        market_price: "186",
        sell_price: "157",
        spec_price: { type: 0, desc: "" },
        start_time: "2021-08-13 06:00:00",
        sold_out: false,
        published: true,
        participate: 11148,
        participants_format: "10K+ 人参加过",
        hot_state: "normal",
        discount: 16,
        review_total: 797,
        card_tags: { bestseller: "热门" },
        latlng: "23.983631,121.62205",
        deep_link: "",
        lang: "zh-CN",
        sell_price_format: "¥ 157.00",
        market_price_format: "¥ 186.00",
        currency_format: "¥",
        jump_url:
          "/redirect?aid=2&aff_adid=558304&_currency=CNY&k_site=https%3A%2F%2Fwww.klook.com%2Fzh-CN%2Factivity%2F697&aff_kepler_id=&aff_exp_id=&aff_group_id=",
      },
      {
        id: 3725,
        vertical_id: 3725,
        vertical_type: 100,
        template_id: 3,
        title:
          "早鸟85折｜花莲｜清水断崖独木舟体验・一泊二食星空野营｜含饭店接送",
        subtitle: "",
        url_seo: "qingshui-cliff-sea-kayak-hualien",
        city_id: 20,
        city_name: "花莲",
        instance: 1,
        image_url: "zfxttrgqogrwtmkhpzer.jpg",
        image_url_host:
          "https://res.klook.com/image/upload/activities/zfxttrgqogrwtmkhpzer.jpg",
        video_url: "",
        score: 4.6,
        currency: "CNY",
        market_price: "536",
        sell_price: "373",
        spec_price: { type: 0, desc: "" },
        start_time: "2021-08-11 03:30:00",
        sold_out: false,
        published: true,
        participate: 7394,
        participants_format: "7K+ 人参加过",
        hot_state: "normal",
        discount: 30,
        review_total: 325,
        card_tags: { bestseller: "热门" },
        latlng: "24.219583,121.693557",
        deep_link: "",
        lang: "zh-CN",
        sell_price_format: "¥ 373.00",
        market_price_format: "¥ 536.00",
        currency_format: "¥",
        jump_url:
          "/redirect?aid=2&aff_adid=558304&_currency=CNY&k_site=https%3A%2F%2Fwww.klook.com%2Fzh-CN%2Factivity%2F3725&aff_kepler_id=&aff_exp_id=&aff_group_id=",
      },
    ],
    redirect_url: {
      affiliate_url: "/zh-CN/home",
      klook_url:
        "/redirect?aid=2&aff_adid=558304&_currency=CNY&k_site=https%3A%2F%2Fwww.klook.com%2Fzh-CN%2Fcity%2F20-&aff_kepler_id=&aff_exp_id=&aff_group_id=",
      lang: "zh-CN",
    },
    aid: 2,
  },
};

export const hotelMockData = {
  success: true,
  error: {
    code: "0",
    message: "",
  },
  result: {
    hotels: [
      {
        id: 269979,
        name: "诺富特东荟城酒店",
        city_id: 2,
        city_name: "香港",
        image_url:
          "https://res.klook.com/image/upload/v1614913545/hotel/zu13pkpfbmvizlqauy72.jpg",
        redirect_url:
          "/redirect?aid=2&aff_adid=559682&_currency=CNY&k_site=https%3A%2F%2Fwww.klook.com%2Fzh-CN%2Fhotels%2F269979%2F&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
        star: 4,
        star_desc: "Premium",
        stay_desc: "酒店 · 4星（高档）",
        avg_score: "4.1",
        max_score: "5",
        score_intro: "很好",
        per_night_discount_price: "935.9",
        currency: "CNY",
        review_count: 2461,
        promotion: null,
        symbol: "¥",
      },
      {
        id: 442565,
        name: "香港港丽酒店",
        city_id: 2,
        city_name: "香港",
        image_url:
          "https://res.klook.com/image/upload/v1614745118/hotel/iuysj1ejsposob5qawph.jpg",
        redirect_url:
          "/redirect?aid=2&aff_adid=559682&_currency=CNY&k_site=https%3A%2F%2Fwww.klook.com%2Fzh-CN%2Fhotels%2F442565%2F&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
        star: 5,
        star_desc: "Luxury",
        stay_desc: "酒店 · 5星（豪华）",
        avg_score: "4.6",
        max_score: "5",
        score_intro: "超赞",
        per_night_discount_price: "1403.3",
        currency: "CNY",
        review_count: 1530,
        promotion: null,
        symbol: "¥",
      },
      {
        id: 421752,
        name: "香港美利酒店",
        city_id: 2,
        city_name: "香港",
        image_url:
          "https://res.klook.com/image/upload/v1615432399/hotel/owpntn7zicnfog0bp4xf.jpg",
        redirect_url:
          "/redirect?aid=2&aff_adid=559682&_currency=CNY&k_site=https%3A%2F%2Fwww.klook.com%2Fzh-CN%2Fhotels%2F421752%2F&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
        star: 5,
        star_desc: "Luxury",
        stay_desc: "酒店 · 5星（豪华）",
        avg_score: "4.6",
        max_score: "5",
        score_intro: "超赞",
        per_night_discount_price: "2079.4",
        currency: "CNY",
        review_count: 1024,
        promotion: null,
        symbol: "¥",
      },
    ],
    view_more_url:
      "/redirect?aid=2&aff_adid=559682&_currency=CNY&k_site=https%3A%2F%2Fwww.klook.com%2Fzh-CN%2Fcity%2F2-",
    powered_url: "/zh-CN/home",
    powered_display: true,
    aid: 2,
    lang: "zh-CN",
  },
};

export const MulActBannerData = {
  success: true,
  error: {
    code: "0",
    message: "",
  },
  result: {
    ad_detail: {
      t: "activity",
      currency: "",
      lang: "",
      size_price: "336x280",
      activities: [
        {
          id: 3634,
          city_id: 3,
        },
        {
          id: 749,
          city_id: 3,
        },
        {
          id: 25165,
          city_id: 3,
        },
      ],
      label1: "",
      label2: "",
      label3: "",
    },
    activities: [
      {
        id: 23,
        instance: 1,
        participate: 1224743,
        url_seo: "ocean-park-hong-kong-hong-kong",
        video_url:
          "https://res.klook.com/video/upload/c_scale,h_540,vc_auto/c_scale,g_north_west,h_20,l_whitelogo_hz5dq1,o_30,x_70,y_480/c_scale,f_mp4,fl_splice,h_540,l_video:ending_trgtvv/v1582010008/activities/q2iqksnyepyd6ahv38j5.mp4",
        score: 4.7,
        published: true,
        review_total: 57846,
        title: "香港海洋公园门票 (必须提前网上预约入场日期)",
        subtitle: "",
        date_description: "请选择预计兑换日期，预订时所选日期仅供参考",
        template_id: 1,
        sub_category: 415,
        leaf_category: 416,
        country_id: 2,
        country_code: "HK",
        city_id: 2,
        city_name: "香港",
        latlng: "22.246416,114.176493",
        first_publish_time: "2014-09-18 00:00:00",
        image_url: "dugcjrbib6w0w5j2ljyn.jpg",
        country_name: "中国香港 & 澳门",
        activity_type: "",
        image_url_host:
          "https://res.klook.com/image/upload/activities/dugcjrbib6w0w5j2ljyn.jpg",
        published_language: [
          "zh_CN",
          "en_US",
          "zh_TW",
          "en_AU",
          "en_NZ",
          "en_SG",
          "en_HK",
          "en_BS",
          "zh_HK",
          "en_GB",
        ],
        real_lang: "zh_CN",
        language_publish_status: 3,
        language_once_published: true,
        currency: "CNY",
        package_id: 186939,
        market_price: "466",
        sell_price: "300",
        from_price: "300",
        to_price: "647",
        spec_price: {
          type: 0,
          desc: "",
        },
        start_time: "2021-08-23 00:00:00",
        sold_out: false,
        package_count: 5,
        hot_state: "normal",
        participants_format: "1M+ 人参加过",
        discount: 36,
        card_tags: {
          bestseller: "热门",
          percentage_off: "36% OFF",
        },
        icon: {
          confirmation_type: "立即确认并获得凭证",
          voucher_usage: "可出示手机电子凭证或打印凭证",
        },
        icons: [],
        min_trip: 0,
        is_srv_activity: false,
        is_nsw_activity: false,
        lang: "zh-CN",
        sell_price_format: "¥ 300.00",
        market_price_format: "¥ 466.00",
        currency_format: "¥",
        jump_url:
          "/redirect?aid=17012&aff_adid=108466&_currency=CNY&k_site=https%3A%2F%2Ft43.fat.klook.io%2Fzh-CN%2Factivity%2F23&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
      },
      {
        id: 39,
        instance: 1,
        participate: 2818594,
        url_seo: "hong-kong-disneyland-resort-hong-kong",
        video_url: "",
        score: 4.8,
        published: true,
        review_total: 134372,
        title: "香港迪士尼乐园门票",
        subtitle: "",
        date_description: "请选择预计兑换日期，预订时所选日期仅供参考",
        template_id: 1,
        sub_category: 415,
        leaf_category: 416,
        country_id: 2,
        country_code: "HK",
        city_id: 2,
        city_name: "香港",
        latlng: "22.312957,114.040701",
        first_publish_time: "2014-09-18 00:00:00",
        image_url: "trncmoqxrnuhicm0s0i1.jpg",
        country_name: "中国香港 & 澳门",
        activity_type: "",
        image_url_host:
          "https://res.klook.com/image/upload/activities/trncmoqxrnuhicm0s0i1.jpg",
        published_language: [
          "zh_CN",
          "en_US",
          "zh_TW",
          "th_TH",
          "id_ID",
          "vi_VN",
          "ja_JP",
          "ru_RU",
          "en_GB",
          "en_AU",
          "en_NZ",
          "en_CA",
          "en_SG",
          "en_HK",
          "en_MY",
          "en_IN",
          "en_BS",
          "es_ES",
          "ko_KR",
          "en_PH",
          "zh_HK",
          "fr_FR",
          "it_IT",
          "de_DE",
        ],
        real_lang: "zh_CN",
        language_publish_status: 3,
        language_once_published: true,
        currency: "CNY",
        package_id: 127379,
        market_price: "533",
        sell_price: "476",
        from_price: "476",
        to_price: "1877",
        spec_price: {
          type: 0,
          desc: "",
        },
        start_time: "2021-08-23 00:00:00",
        sold_out: false,
        package_count: 9,
        hot_state: "normal",
        participants_format: "2M+ 人参加过",
        discount: 11,
        card_tags: {
          bestseller: "热门",
          percentage_off: "11% OFF",
        },
        icon: {
          confirmation_type: "立即确认并获得凭证",
          voucher_usage: "可出示手机电子凭证或打印凭证",
        },
        icons: [],
        min_trip: 0,
        is_srv_activity: false,
        is_nsw_activity: false,
        lang: "zh-CN",
        sell_price_format: "¥ 476.00",
        market_price_format: "¥ 533.00",
        currency_format: "¥",
        jump_url:
          "/redirect?aid=17012&aff_adid=108466&_currency=CNY&k_site=https%3A%2F%2Ft43.fat.klook.io%2Fzh-CN%2Factivity%2F39&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
      },
      {
        id: 71,
        instance: 1,
        participate: 4039839,
        url_seo: "airport-express-hong-kong",
        video_url:
          "http://res.klook.com/video/upload/c_scale,h_540,vc_h264/c_scale,g_north_west,h_20,l_whitelogo_hz5dq1,o_30,x_70,y_480/c_scale,f_mp4,fl_splice,h_540,l_video:ending_trgtvv/v1512095339/activities/tnc1dgbnwudob376wlwl.mp4",
        score: 4.9,
        published: true,
        review_total: 299233,
        title: "【即买即用】香港机场快线车票（二维码迅速入闸）",
        subtitle: "迅速直达香港主要地段及市中心",
        date_description: "请选择出行日期",
        template_id: 5,
        sub_category: 171,
        leaf_category: 172,
        country_id: 2,
        country_code: "HK",
        city_id: 2,
        city_name: "香港",
        latlng: "22.308330,113.918476",
        first_publish_time: "2014-09-18 00:00:00",
        image_url: "o8xjk1qaygrmuswlgvgk.jpg",
        country_name: "中国香港 & 澳门",
        activity_type: "",
        image_url_host:
          "https://res.klook.com/image/upload/activities/o8xjk1qaygrmuswlgvgk.jpg",
        published_language: [
          "zh_CN",
          "en_US",
          "zh_TW",
          "ko_KR",
          "th_TH",
          "vi_VN",
          "id_ID",
          "en_GB",
          "en_MY",
          "en_IN",
          "en_BS",
          "en_AU",
          "en_NZ",
          "en_CA",
          "en_SG",
          "en_HK",
          "ru_RU",
          "de_DE",
          "es_ES",
          "en_PH",
          "zh_HK",
          "fr_FR",
          "it_IT",
          "ja_JP",
        ],
        real_lang: "zh_CN",
        language_publish_status: 3,
        language_once_published: true,
        currency: "CNY",
        package_id: 1318,
        market_price: "58",
        sell_price: "50",
        from_price: "50",
        to_price: "144",
        spec_price: {
          type: 0,
          desc: "",
        },
        start_time: "2021-08-23 00:00:00",
        sold_out: false,
        package_count: 6,
        hot_state: "normal",
        participants_format: "4M+ 人参加过",
        discount: 14,
        card_tags: {
          bestseller: "热门",
          percentage_off: "14% OFF",
        },
        icon: {
          confirmation_type: "立即确认并获得凭证",
          voucher_usage: "可出示手机电子凭证或打印凭证",
        },
        icons: [],
        min_trip: 0,
        is_srv_activity: false,
        is_nsw_activity: false,
        lang: "zh-CN",
        sell_price_format: "¥ 50.00",
        market_price_format: "¥ 58.00",
        currency_format: "¥",
        jump_url:
          "/redirect?aid=17012&aff_adid=108466&_currency=CNY&k_site=https%3A%2F%2Ft43.fat.klook.io%2Fzh-CN%2Factivity%2F71&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
      },
      {
        id: 45,
        instance: 1,
        participate: 847328,
        url_seo: "ngong-ping-360-hong-kong",
        video_url:
          "https://res.klook.com/video/upload/c_scale,h_540,vc_auto/c_scale,g_north_west,h_20,l_whitelogo_hz5dq1,o_30,x_70,y_480/c_scale,f_mp4,fl_splice,h_540,l_video:ending_trgtvv/v1558596794/activities/wuhnpgu2b0fskg5ob2ds.mp4",
        score: 4.7,
        published: true,
        review_total: 35807,
        title:
          "[Exclusive Lane] Ngong Ping 360 Cable Car Ticket (Advance Roundtrip Standard with FREE snack or Discovery Centre admission)",
        subtitle: "",
        date_description:
          "Different packages have different redemption policies. Please see the validity on the package details",
        template_id: 1,
        sub_category: 1,
        leaf_category: 111,
        country_id: 2,
        country_code: "HK",
        city_id: 2,
        city_name: "Hong Kong",
        latlng: "22.290323,113.938519",
        first_publish_time: "2014-09-18 00:00:00",
        image_url: "unuclpnxe0nr5sfylviw.jpg",
        country_name: "Hong Kong & Macau",
        activity_type: "",
        image_url_host:
          "https://res.klook.com/image/upload/activities/unuclpnxe0nr5sfylviw.jpg",
        published_language: [
          "en_US",
          "en_BS",
          "en_MY",
          "en_HK",
          "en_SG",
          "en_CA",
          "en_NZ",
          "en_AU",
          "en_GB",
          "en_IN",
          "en_PH",
          "zh_HK",
        ],
        real_lang: "en_US",
        language_publish_status: 3,
        language_once_published: true,
        currency: "USD",
        package_id: 999,
        market_price: "20.55",
        sell_price: "18.49",
        from_price: "18.49",
        to_price: "40.45",
        spec_price: {
          type: 0,
          desc: "",
        },
        start_time: "2021-08-23 00:00:00",
        sold_out: false,
        package_count: 21,
        hot_state: "normal",
        participants_format: "800K+ Booked",
        discount: 10,
        card_tags: {
          bestseller: "Bestseller",
          percentage_off: "10% OFF",
        },
        icon: {
          confirmation_type: "Instant Confirmation",
          voucher_usage: "Show mobile or printed voucher",
        },
        icons: [],
        min_trip: 0,
        is_srv_activity: false,
        is_nsw_activity: false,
        lang: "zh-CN",
        sell_price_format: "US$ 18.49",
        market_price_format: "US$ 20.55",
        currency_format: "US$",
        jump_url:
          "/redirect?aid=17012&aff_adid=108466&_currency=USD&k_site=https%3A%2F%2Ft43.fat.klook.io%2Fzh-CN%2Factivity%2F45&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
      },
    ],
    aid: 17012,
    lang: "zh-CN",
    currency: "CNY",
    redirect_url: {
      klook_url:
        "/redirect?aid=17012&aff_adid=108466&_currency=CNY&k_site=https%3A%2F%2Ft43.fat.klook.io%2Fzh-CN&aff__=1629706614490&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
      affiliate_url: "/zh-CN/home",
      lang: "zh-CN",
    },
  },
};

export const StaticBannerData = {
  success: true,
  error: {
    code: "0",
    message: "",
  },
  result: {
    content: {
      t: "banner",
      currency: "",
      lang: "en-US",
      size: "120x600",
      bg_type: "Experience",
      label1: "",
      label2: "",
      label3: "",
    },
    aid: 2,
    lang: "en-US",
    currency: "CNY",
    kepler_info: {
      kepler_id: "79feefec-2410-4260-9d7e-1793c76aa36a",
      exp_id: "",
      group_id: "",
    },
    url: "/redirect/en-US/?aff_adid=559720&aid=2&_currency=CNY&aff_kepler_id=79feefec-2410-4260-9d7e-1793c76aa36a&aff_exp_id=&aff_group_id=",
  },
};

export const SearchBoxData = {
  success: true,
  error: {
    code: "0",
    message: "",
  },
  result: {
    domains: [
      {
        vid: 0,
        name: "全部",
        jump: "/redirect/zh-CN/search/?aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
        img: "https://res.klook.com/image/upload/v1588743338/search_vertical/all.svg",
        svid: [],
      },
      {
        vid: 1,
        name: "当地玩乐",
        jump: "/redirect/zh-CN/search/?aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
        img: "https://res.klook.com/image/upload/v1588743344/search_vertical/tdd.svg",
        svid: [
          {
            vid: 11,
            name: "景点门票 & 表演",
            jump: "/redirect/zh-CN/search/?template_id=1&aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
            img: "",
          },
          {
            vid: 12,
            name: "一日游 & 小团游",
            jump: "/redirect/zh-CN/search/?template_id=2&aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
            img: "",
          },
          {
            vid: 13,
            name: "特色活动 & 体验",
            jump: "/redirect/zh-CN/search/?template_id=3&aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
            img: "",
          },
          {
            vid: 14,
            name: "地道美食",
            jump: "/redirect/zh-CN/search/?template_id=4&aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
            img: "",
          },
        ],
      },
      {
        vid: 2,
        name: "火车票 & 通票",
        jump: "/redirect/zh-CN/?aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
        img: "https://res.klook.com/image/upload/v1588743340/search_vertical/train.svg",
        svid: [
          {
            vid: 21,
            name: "JR 列车",
            jump: "/redirect/zh-CN/japan-rail-jr-pass/?aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
            img: "",
          },
          {
            vid: 22,
            name: "欧洲火车票",
            jump: "/redirect/zh-CN/europe-rail/?aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
            img: "",
          },
          {
            vid: 23,
            name: "內地城市火车票",
            jump: "/redirect/zh-CN/china-train-ticket/?aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
            img: "",
          },
          {
            vid: 24,
            name: "台湾火车票",
            jump: "/redirect/zh-CN/city/393-taiwan-rail-things-to-do/?aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
            img: "",
          },
        ],
      },
      {
        vid: 3,
        name: "WiFi & SIM Card",
        jump: "/redirect/zh-CN/?aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
        img: "https://res.klook.com/image/upload/v1588743342/search_vertical/wifi.svg",
        svid: [
          {
            vid: 31,
            name: "WiFi & SIM Card",
            jump: "/redirect/zh-CN/wifi-sim-card/?aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
            img: "",
          },
        ],
      },
      {
        vid: 4,
        name: "交通",
        jump: "/redirect/zh-CN/?aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
        img: "https://res.klook.com/image/upload/v1588743346/search_vertical/trans.svg",
        svid: [
          {
            vid: 41,
            name: "当地交通 & 旅行服务",
            jump: "/redirect/zh-CN/search/?template_id=5&aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
            img: "",
          },
          {
            vid: 42,
            name: "租车",
            jump: "/redirect/zh-CN/car-rentals/?aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
            img: "",
          },
        ],
      },
    ],
    lang: "zh-CN",
    background:
      "https://res.klook.com/image/upload/fl_lossy.progressive,q_85/c_fill,,w_1920,/v1588743350/search_vertical/bg.jpg",
    jump: "/redirect/zh-CN/search/?aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
    jump_without_query:
      "/redirect/zh-CN/?aff_adid=108473&_currency=CNY&aff_kepler_id=4755cf7c-91a4-45cf-8064-c106156a839f&aff_exp_id=&aff_group_id=",
    aid: 17012,
  },
};
